<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gift_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/top_givers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:text="@string/top_givers_list_label"
        android:textSize="@dimen/midle_title" />
     
    <ListView
        android:id="@+id/top_givers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
           
    </ListView>

</LinearLayout>