<?xml version="1.0" encoding="utf-8"?>
     <TextView xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/tog_giver_text"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="@dimen/standard_padding"
         android:text="@string/text_placeholder"
         android:textSize="@dimen/midle_title" />

